PORT = 8080
MONGO_URL = mongodb+srv://swapnilkuthe20:swapnil0720@e-commerse-cluster.zyf9j.mongodb.net/expense-tracker-mern?retryWrites=true&w=majority&appName=E-Commerse-Cluster
JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=2m
REFRESH_TOKEN_SECRET=your_refresh_secret
REFRESH_TOKEN_EXPIRE=7d