PORT=5000
MONGO_URI=mongodb+srv://swapnilkuthe20:swapnil0720@e-commerse-cluster.zyf9j.mongodb.net/google-oauth-project?retryWrites=true&w=majority&appName=E-Commerse-Cluster
JWT_SECRET=some_very_long_secret_here
GOOGLE_CLIENT_ID=830944920143-kpg3m4jo208c3v2e9htfg2g8658vqkn5.apps.googleusercontent.com
FRONTEND_URL=http://localhost:5173
