PORT=3210
MONGO_URL=mongodb+srv://swapnilkuthe20:swapnil0720@e-commerse-cluster.zyf9j.mongodb.net/login-with-google?retryWrites=true&w=majority&appName=E-Commerse-Cluster
ACCESS_TOKEN=asdfghjkl
REFRESH_TOKEN=zxcvbnmm
ACCESS_EXPIRY=20m
REFRESH_EXPIRY=7d
GOOGLE_CLIENT_ID=726168196313-gaakk06m51qtkke3vj9676l8jo4ajbjd.apps.googleusercontent.com