PORT = 3000
MONGO_URL = mongodb+srv://swapnilkuthe20:swapnil0720@e-commerse-cluster.zyf9j.mongodb.net/rest-practice?retryWrites=true&w=majority&appName=E-Commerse-Cluster
ACCESS_TOKEN = swapSecret0720
REFRESH_TOKEN = neelSecret1320