PORT = 5000
MONGO_URL = mongodb+srv://swapnilkuthe20:swapnil0720@e-commerse-cluster.zyf9j.mongodb.net/auth-rest-api?retryWrites=true&w=majority&appName=E-Commerse-Cluster
ACCESS_TOKEN = SWAPKUTHE123
REFRESH_TOKEN = KUTHESWAP767


