PORT = 8080
ACCESS_TOKEN = MY-SECRETE-ACCESS-TOKEN
REFRESH_TOKEN = MY-SECRET-REFRESH-TOKEN
ACCESS_EXPIRY = 1m
REFRESH_EXPIRY = 7d
MONGO_URL = mongodb+srv://swapnilkuthe20:swapnil0720@e-commerse-cluster.zyf9j.mongodb.net/dummy-auth?retryWrites=true&w=majority&appName=E-Commerse-Cluster

